.pokemon-card
    font-family: sans-serif
    background: #f2f2f2
    border: 1px solid #c5c5c5
    padding: 15px
    margin: 10px
    border-radius: 10px
    border-color: #e27b4d
    box-shadow: 0 1px 2px 3px rgb(32 33 36 / 25%)
    border-top: 4px solid #e27b4d
    border-bottom: 4px solid #e27b4d